// This code was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace CXX
{
  namespace Parser
  {
    // options
    //

    inline const NarrowStrings& options::
    type_map () const
    {
      return this->type_map_;
    }

    inline bool options::
    type_map_specified () const
    {
      return this->type_map_specified_;
    }

    inline const NarrowString& options::
    xml_parser () const
    {
      return this->xml_parser_;
    }

    inline bool options::
    xml_parser_specified () const
    {
      return this->xml_parser_specified_;
    }

    inline const bool& options::
    generate_validation () const
    {
      return this->generate_validation_;
    }

    inline const bool& options::
    suppress_validation () const
    {
      return this->suppress_validation_;
    }

    inline const bool& options::
    generate_polymorphic () const
    {
      return this->generate_polymorphic_;
    }

    inline const bool& options::
    generate_noop_impl () const
    {
      return this->generate_noop_impl_;
    }

    inline const bool& options::
    generate_print_impl () const
    {
      return this->generate_print_impl_;
    }

    inline const bool& options::
    generate_test_driver () const
    {
      return this->generate_test_driver_;
    }

    inline const bool& options::
    force_overwrite () const
    {
      return this->force_overwrite_;
    }

    inline const bool& options::
    root_element_first () const
    {
      return this->root_element_first_;
    }

    inline const bool& options::
    root_element_last () const
    {
      return this->root_element_last_;
    }

    inline const NarrowString& options::
    root_element () const
    {
      return this->root_element_;
    }

    inline bool options::
    root_element_specified () const
    {
      return this->root_element_specified_;
    }

    inline const NarrowString& options::
    skel_type_suffix () const
    {
      return this->skel_type_suffix_;
    }

    inline bool options::
    skel_type_suffix_specified () const
    {
      return this->skel_type_suffix_specified_;
    }

    inline const NarrowString& options::
    skel_file_suffix () const
    {
      return this->skel_file_suffix_;
    }

    inline bool options::
    skel_file_suffix_specified () const
    {
      return this->skel_file_suffix_specified_;
    }

    inline const NarrowString& options::
    impl_type_suffix () const
    {
      return this->impl_type_suffix_;
    }

    inline bool options::
    impl_type_suffix_specified () const
    {
      return this->impl_type_suffix_specified_;
    }

    inline const NarrowString& options::
    impl_file_suffix () const
    {
      return this->impl_file_suffix_;
    }

    inline bool options::
    impl_file_suffix_specified () const
    {
      return this->impl_file_suffix_specified_;
    }
  }
}

// Begin epilogue.
//
//
// End epilogue.
