// This code was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace CXX
{
  namespace Tree
  {
    // options
    //

    inline const bool& options::
    generate_polymorphic () const
    {
      return this->generate_polymorphic_;
    }

    inline const NarrowStrings& options::
    polymorphic_type () const
    {
      return this->polymorphic_type_;
    }

    inline bool options::
    polymorphic_type_specified () const
    {
      return this->polymorphic_type_specified_;
    }

    inline const bool& options::
    polymorphic_type_all () const
    {
      return this->polymorphic_type_all_;
    }

    inline const unsigned long& options::
    polymorphic_plate () const
    {
      return this->polymorphic_plate_;
    }

    inline bool options::
    polymorphic_plate_specified () const
    {
      return this->polymorphic_plate_specified_;
    }

    inline const NarrowStrings& options::
    ordered_type () const
    {
      return this->ordered_type_;
    }

    inline bool options::
    ordered_type_specified () const
    {
      return this->ordered_type_specified_;
    }

    inline const bool& options::
    ordered_type_derived () const
    {
      return this->ordered_type_derived_;
    }

    inline const bool& options::
    ordered_type_mixed () const
    {
      return this->ordered_type_mixed_;
    }

    inline const bool& options::
    ordered_type_all () const
    {
      return this->ordered_type_all_;
    }

    inline const NarrowString& options::
    order_container () const
    {
      return this->order_container_;
    }

    inline bool options::
    order_container_specified () const
    {
      return this->order_container_specified_;
    }

    inline const bool& options::
    generate_serialization () const
    {
      return this->generate_serialization_;
    }

    inline const bool& options::
    generate_ostream () const
    {
      return this->generate_ostream_;
    }

    inline const bool& options::
    generate_doxygen () const
    {
      return this->generate_doxygen_;
    }

    inline const bool& options::
    generate_comparison () const
    {
      return this->generate_comparison_;
    }

    inline const bool& options::
    generate_default_ctor () const
    {
      return this->generate_default_ctor_;
    }

    inline const bool& options::
    generate_from_base_ctor () const
    {
      return this->generate_from_base_ctor_;
    }

    inline const bool& options::
    suppress_assignment () const
    {
      return this->suppress_assignment_;
    }

    inline const bool& options::
    generate_detach () const
    {
      return this->generate_detach_;
    }

    inline const bool& options::
    generate_wildcard () const
    {
      return this->generate_wildcard_;
    }

    inline const bool& options::
    generate_any_type () const
    {
      return this->generate_any_type_;
    }

    inline const NarrowStrings& options::
    generate_insertion () const
    {
      return this->generate_insertion_;
    }

    inline bool options::
    generate_insertion_specified () const
    {
      return this->generate_insertion_specified_;
    }

    inline const NarrowStrings& options::
    generate_extraction () const
    {
      return this->generate_extraction_;
    }

    inline bool options::
    generate_extraction_specified () const
    {
      return this->generate_extraction_specified_;
    }

    inline const bool& options::
    generate_forward () const
    {
      return this->generate_forward_;
    }

    inline const bool& options::
    suppress_parsing () const
    {
      return this->suppress_parsing_;
    }

    inline const bool& options::
    generate_element_type () const
    {
      return this->generate_element_type_;
    }

    inline const bool& options::
    generate_element_map () const
    {
      return this->generate_element_map_;
    }

    inline const bool& options::
    generate_intellisense () const
    {
      return this->generate_intellisense_;
    }

    inline const bool& options::
    omit_default_attributes () const
    {
      return this->omit_default_attributes_;
    }

    inline const NarrowString& options::
    type_naming () const
    {
      return this->type_naming_;
    }

    inline bool options::
    type_naming_specified () const
    {
      return this->type_naming_specified_;
    }

    inline const NarrowString& options::
    function_naming () const
    {
      return this->function_naming_;
    }

    inline bool options::
    function_naming_specified () const
    {
      return this->function_naming_specified_;
    }

    inline const NarrowStrings& options::
    type_regex () const
    {
      return this->type_regex_;
    }

    inline bool options::
    type_regex_specified () const
    {
      return this->type_regex_specified_;
    }

    inline const NarrowStrings& options::
    accessor_regex () const
    {
      return this->accessor_regex_;
    }

    inline bool options::
    accessor_regex_specified () const
    {
      return this->accessor_regex_specified_;
    }

    inline const NarrowStrings& options::
    one_accessor_regex () const
    {
      return this->one_accessor_regex_;
    }

    inline bool options::
    one_accessor_regex_specified () const
    {
      return this->one_accessor_regex_specified_;
    }

    inline const NarrowStrings& options::
    opt_accessor_regex () const
    {
      return this->opt_accessor_regex_;
    }

    inline bool options::
    opt_accessor_regex_specified () const
    {
      return this->opt_accessor_regex_specified_;
    }

    inline const NarrowStrings& options::
    seq_accessor_regex () const
    {
      return this->seq_accessor_regex_;
    }

    inline bool options::
    seq_accessor_regex_specified () const
    {
      return this->seq_accessor_regex_specified_;
    }

    inline const NarrowStrings& options::
    modifier_regex () const
    {
      return this->modifier_regex_;
    }

    inline bool options::
    modifier_regex_specified () const
    {
      return this->modifier_regex_specified_;
    }

    inline const NarrowStrings& options::
    one_modifier_regex () const
    {
      return this->one_modifier_regex_;
    }

    inline bool options::
    one_modifier_regex_specified () const
    {
      return this->one_modifier_regex_specified_;
    }

    inline const NarrowStrings& options::
    opt_modifier_regex () const
    {
      return this->opt_modifier_regex_;
    }

    inline bool options::
    opt_modifier_regex_specified () const
    {
      return this->opt_modifier_regex_specified_;
    }

    inline const NarrowStrings& options::
    seq_modifier_regex () const
    {
      return this->seq_modifier_regex_;
    }

    inline bool options::
    seq_modifier_regex_specified () const
    {
      return this->seq_modifier_regex_specified_;
    }

    inline const NarrowStrings& options::
    parser_regex () const
    {
      return this->parser_regex_;
    }

    inline bool options::
    parser_regex_specified () const
    {
      return this->parser_regex_specified_;
    }

    inline const NarrowStrings& options::
    serializer_regex () const
    {
      return this->serializer_regex_;
    }

    inline bool options::
    serializer_regex_specified () const
    {
      return this->serializer_regex_specified_;
    }

    inline const NarrowStrings& options::
    const_regex () const
    {
      return this->const_regex_;
    }

    inline bool options::
    const_regex_specified () const
    {
      return this->const_regex_specified_;
    }

    inline const NarrowStrings& options::
    enumerator_regex () const
    {
      return this->enumerator_regex_;
    }

    inline bool options::
    enumerator_regex_specified () const
    {
      return this->enumerator_regex_specified_;
    }

    inline const NarrowStrings& options::
    element_type_regex () const
    {
      return this->element_type_regex_;
    }

    inline bool options::
    element_type_regex_specified () const
    {
      return this->element_type_regex_specified_;
    }

    inline const bool& options::
    name_regex_trace () const
    {
      return this->name_regex_trace_;
    }

    inline const bool& options::
    root_element_first () const
    {
      return this->root_element_first_;
    }

    inline const bool& options::
    root_element_last () const
    {
      return this->root_element_last_;
    }

    inline const bool& options::
    root_element_all () const
    {
      return this->root_element_all_;
    }

    inline const bool& options::
    root_element_none () const
    {
      return this->root_element_none_;
    }

    inline const NarrowStrings& options::
    root_element () const
    {
      return this->root_element_;
    }

    inline bool options::
    root_element_specified () const
    {
      return this->root_element_specified_;
    }

    inline const NarrowStrings& options::
    custom_type () const
    {
      return this->custom_type_;
    }

    inline bool options::
    custom_type_specified () const
    {
      return this->custom_type_specified_;
    }

    inline const NarrowStrings& options::
    custom_type_regex () const
    {
      return this->custom_type_regex_;
    }

    inline bool options::
    custom_type_regex_specified () const
    {
      return this->custom_type_regex_specified_;
    }

    inline const std::size_t& options::
    parts () const
    {
      return this->parts_;
    }

    inline bool options::
    parts_specified () const
    {
      return this->parts_specified_;
    }

    inline const NarrowString& options::
    parts_suffix () const
    {
      return this->parts_suffix_;
    }

    inline bool options::
    parts_suffix_specified () const
    {
      return this->parts_suffix_specified_;
    }
  }
}

// Begin epilogue.
//
//
// End epilogue.
