// This code was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace CXX
{
  // options
  //

  inline const cxx_version& options::
  std () const
  {
    return this->std_;
  }

  inline bool options::
  std_specified () const
  {
    return this->std_specified_;
  }

  inline const NarrowString& options::
  char_type () const
  {
    return this->char_type_;
  }

  inline bool options::
  char_type_specified () const
  {
    return this->char_type_specified_;
  }

  inline const NarrowString& options::
  char_encoding () const
  {
    return this->char_encoding_;
  }

  inline bool options::
  char_encoding_specified () const
  {
    return this->char_encoding_specified_;
  }

  inline const NarrowString& options::
  output_dir () const
  {
    return this->output_dir_;
  }

  inline bool options::
  output_dir_specified () const
  {
    return this->output_dir_specified_;
  }

  inline const bool& options::
  generate_inline () const
  {
    return this->generate_inline_;
  }

  inline const bool& options::
  generate_xml_schema () const
  {
    return this->generate_xml_schema_;
  }

  inline const NarrowString& options::
  extern_xml_schema () const
  {
    return this->extern_xml_schema_;
  }

  inline bool options::
  extern_xml_schema_specified () const
  {
    return this->extern_xml_schema_specified_;
  }

  inline const NarrowStrings& options::
  namespace_map () const
  {
    return this->namespace_map_;
  }

  inline bool options::
  namespace_map_specified () const
  {
    return this->namespace_map_specified_;
  }

  inline const NarrowStrings& options::
  namespace_regex () const
  {
    return this->namespace_regex_;
  }

  inline bool options::
  namespace_regex_specified () const
  {
    return this->namespace_regex_specified_;
  }

  inline const bool& options::
  namespace_regex_trace () const
  {
    return this->namespace_regex_trace_;
  }

  inline const NarrowStrings& options::
  reserved_name () const
  {
    return this->reserved_name_;
  }

  inline bool options::
  reserved_name_specified () const
  {
    return this->reserved_name_specified_;
  }

  inline const bool& options::
  include_with_brackets () const
  {
    return this->include_with_brackets_;
  }

  inline const NarrowString& options::
  include_prefix () const
  {
    return this->include_prefix_;
  }

  inline bool options::
  include_prefix_specified () const
  {
    return this->include_prefix_specified_;
  }

  inline const NarrowStrings& options::
  include_regex () const
  {
    return this->include_regex_;
  }

  inline bool options::
  include_regex_specified () const
  {
    return this->include_regex_specified_;
  }

  inline const bool& options::
  include_regex_trace () const
  {
    return this->include_regex_trace_;
  }

  inline const NarrowString& options::
  guard_prefix () const
  {
    return this->guard_prefix_;
  }

  inline bool options::
  guard_prefix_specified () const
  {
    return this->guard_prefix_specified_;
  }

  inline const NarrowString& options::
  hxx_suffix () const
  {
    return this->hxx_suffix_;
  }

  inline bool options::
  hxx_suffix_specified () const
  {
    return this->hxx_suffix_specified_;
  }

  inline const NarrowString& options::
  ixx_suffix () const
  {
    return this->ixx_suffix_;
  }

  inline bool options::
  ixx_suffix_specified () const
  {
    return this->ixx_suffix_specified_;
  }

  inline const NarrowString& options::
  cxx_suffix () const
  {
    return this->cxx_suffix_;
  }

  inline bool options::
  cxx_suffix_specified () const
  {
    return this->cxx_suffix_specified_;
  }

  inline const NarrowString& options::
  fwd_suffix () const
  {
    return this->fwd_suffix_;
  }

  inline bool options::
  fwd_suffix_specified () const
  {
    return this->fwd_suffix_specified_;
  }

  inline const NarrowString& options::
  hxx_regex () const
  {
    return this->hxx_regex_;
  }

  inline bool options::
  hxx_regex_specified () const
  {
    return this->hxx_regex_specified_;
  }

  inline const NarrowString& options::
  ixx_regex () const
  {
    return this->ixx_regex_;
  }

  inline bool options::
  ixx_regex_specified () const
  {
    return this->ixx_regex_specified_;
  }

  inline const NarrowString& options::
  cxx_regex () const
  {
    return this->cxx_regex_;
  }

  inline bool options::
  cxx_regex_specified () const
  {
    return this->cxx_regex_specified_;
  }

  inline const NarrowString& options::
  fwd_regex () const
  {
    return this->fwd_regex_;
  }

  inline bool options::
  fwd_regex_specified () const
  {
    return this->fwd_regex_specified_;
  }

  inline const NarrowStrings& options::
  hxx_prologue () const
  {
    return this->hxx_prologue_;
  }

  inline bool options::
  hxx_prologue_specified () const
  {
    return this->hxx_prologue_specified_;
  }

  inline const NarrowStrings& options::
  ixx_prologue () const
  {
    return this->ixx_prologue_;
  }

  inline bool options::
  ixx_prologue_specified () const
  {
    return this->ixx_prologue_specified_;
  }

  inline const NarrowStrings& options::
  cxx_prologue () const
  {
    return this->cxx_prologue_;
  }

  inline bool options::
  cxx_prologue_specified () const
  {
    return this->cxx_prologue_specified_;
  }

  inline const NarrowStrings& options::
  fwd_prologue () const
  {
    return this->fwd_prologue_;
  }

  inline bool options::
  fwd_prologue_specified () const
  {
    return this->fwd_prologue_specified_;
  }

  inline const NarrowStrings& options::
  prologue () const
  {
    return this->prologue_;
  }

  inline bool options::
  prologue_specified () const
  {
    return this->prologue_specified_;
  }

  inline const NarrowStrings& options::
  hxx_epilogue () const
  {
    return this->hxx_epilogue_;
  }

  inline bool options::
  hxx_epilogue_specified () const
  {
    return this->hxx_epilogue_specified_;
  }

  inline const NarrowStrings& options::
  ixx_epilogue () const
  {
    return this->ixx_epilogue_;
  }

  inline bool options::
  ixx_epilogue_specified () const
  {
    return this->ixx_epilogue_specified_;
  }

  inline const NarrowStrings& options::
  cxx_epilogue () const
  {
    return this->cxx_epilogue_;
  }

  inline bool options::
  cxx_epilogue_specified () const
  {
    return this->cxx_epilogue_specified_;
  }

  inline const NarrowStrings& options::
  fwd_epilogue () const
  {
    return this->fwd_epilogue_;
  }

  inline bool options::
  fwd_epilogue_specified () const
  {
    return this->fwd_epilogue_specified_;
  }

  inline const NarrowStrings& options::
  epilogue () const
  {
    return this->epilogue_;
  }

  inline bool options::
  epilogue_specified () const
  {
    return this->epilogue_specified_;
  }

  inline const NarrowString& options::
  hxx_prologue_file () const
  {
    return this->hxx_prologue_file_;
  }

  inline bool options::
  hxx_prologue_file_specified () const
  {
    return this->hxx_prologue_file_specified_;
  }

  inline const NarrowString& options::
  ixx_prologue_file () const
  {
    return this->ixx_prologue_file_;
  }

  inline bool options::
  ixx_prologue_file_specified () const
  {
    return this->ixx_prologue_file_specified_;
  }

  inline const NarrowString& options::
  cxx_prologue_file () const
  {
    return this->cxx_prologue_file_;
  }

  inline bool options::
  cxx_prologue_file_specified () const
  {
    return this->cxx_prologue_file_specified_;
  }

  inline const NarrowString& options::
  fwd_prologue_file () const
  {
    return this->fwd_prologue_file_;
  }

  inline bool options::
  fwd_prologue_file_specified () const
  {
    return this->fwd_prologue_file_specified_;
  }

  inline const NarrowString& options::
  prologue_file () const
  {
    return this->prologue_file_;
  }

  inline bool options::
  prologue_file_specified () const
  {
    return this->prologue_file_specified_;
  }

  inline const NarrowString& options::
  hxx_epilogue_file () const
  {
    return this->hxx_epilogue_file_;
  }

  inline bool options::
  hxx_epilogue_file_specified () const
  {
    return this->hxx_epilogue_file_specified_;
  }

  inline const NarrowString& options::
  ixx_epilogue_file () const
  {
    return this->ixx_epilogue_file_;
  }

  inline bool options::
  ixx_epilogue_file_specified () const
  {
    return this->ixx_epilogue_file_specified_;
  }

  inline const NarrowString& options::
  cxx_epilogue_file () const
  {
    return this->cxx_epilogue_file_;
  }

  inline bool options::
  cxx_epilogue_file_specified () const
  {
    return this->cxx_epilogue_file_specified_;
  }

  inline const NarrowString& options::
  fwd_epilogue_file () const
  {
    return this->fwd_epilogue_file_;
  }

  inline bool options::
  fwd_epilogue_file_specified () const
  {
    return this->fwd_epilogue_file_specified_;
  }

  inline const NarrowString& options::
  epilogue_file () const
  {
    return this->epilogue_file_;
  }

  inline bool options::
  epilogue_file_specified () const
  {
    return this->epilogue_file_specified_;
  }

  inline const NarrowString& options::
  export_symbol () const
  {
    return this->export_symbol_;
  }

  inline bool options::
  export_symbol_specified () const
  {
    return this->export_symbol_specified_;
  }

  inline const bool& options::
  export_xml_schema () const
  {
    return this->export_xml_schema_;
  }

  inline const bool& options::
  export_maps () const
  {
    return this->export_maps_;
  }

  inline const bool& options::
  import_maps () const
  {
    return this->import_maps_;
  }

  inline const bool& options::
  generate_dep () const
  {
    return this->generate_dep_;
  }

  inline const bool& options::
  generate_dep_only () const
  {
    return this->generate_dep_only_;
  }

  inline const bool& options::
  dep_phony () const
  {
    return this->dep_phony_;
  }

  inline const NarrowStrings& options::
  dep_target () const
  {
    return this->dep_target_;
  }

  inline bool options::
  dep_target_specified () const
  {
    return this->dep_target_specified_;
  }

  inline const NarrowString& options::
  dep_suffix () const
  {
    return this->dep_suffix_;
  }

  inline bool options::
  dep_suffix_specified () const
  {
    return this->dep_suffix_specified_;
  }

  inline const NarrowString& options::
  dep_regex () const
  {
    return this->dep_regex_;
  }

  inline bool options::
  dep_regex_specified () const
  {
    return this->dep_regex_specified_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
